@media (min-width: 38em) {
    
    nav li {
        display: flex;
        padding: 10px;
        margin: 0 10px 0 10px;
    }

    .date {
        font-size: 17px;
    }
    
    h1 {
        text-align: center;
        
        grid-column: 1 / span 4;
        
        background-color: black;
        padding: 10px;
        margin: 10px;
        
        border-style: solid;
        border-color: white;
        box-sizing: border-box;
        border-width: 1px;
    }

    main {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(11, 1fr);
        grid-gap: 10px;
        color: white;
    }

    section {
        border-style: solid;
        border-color: white;
        box-sizing: border-box;
        border-width: 1px;
        
        background-color: black;
        padding: 10px;
        margin: 10px;
    }
    .events {
        grid-column: 1 / span 3;
        grid-row: 10 / span 2;
    }

    .hero {
        grid-column: 1 / span 4;
        grid-row: 2 / span 2;
    }

    /* .spotlight {
        grid-column: 4;
        grid-row: 2 / span 6;

        display: grid;
        grid-template-rows: repeat(3, 1fr);
    } */
    .spotlight1 {

        grid-column: 1 / span 2;
        grid-row: 6 / span 2;
        /* border-style: solid;
        border-color: white;
        box-sizing: border-box;
        border-width: 1px;
        
        padding: 10px;
        margin: 10px; */
    }

    .spotlight2 {

        grid-column: 3 / span 2;
        grid-row: 6 / span 2;
        /* border-style: solid;
        border-color: white;
        box-sizing: border-box;
        border-width: 1px;
        
        padding: 10px;
        margin: 10px; */
    }

    /* .spotlight3 {
        border-style: solid;
        border-color: white;
        box-sizing: border-box;
        border-width: 1px;
        
        padding: 10px;
        margin: 10px;
    } */

    .weather {
        grid-column: 4;
        grid-row: 10 / span 2;
    }

    .join {
        grid-column: 1 / span 4;
        grid-row: 8 / span 2;
    }

    .news {
        grid-column: 1 / span 4;
        grid-row: 4 / span 2;
    }

    footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* grid-template-rows: 1fr 1fr; */
        grid-gap: 10px;
    }

    #copyright {
        grid-column: span 3;
    }
}